COMPOSE_PROJECT_NAME=grmm

IMAGE_REPO=gueenrmm/
VERSION=latest

# gueen credentials (Used to login to dashboard)
grmm_USER=gueen
grmm_PASS=gueen

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=gueen
MESH_PASS=gueen
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# DEV SETTINGS
APP_PORT=80
API_PORT=80
HTTP_PROTOCOL=https
DOCKER_NETWORK=172.21.0.0/24
DOCKER_NGINX_IP=172.21.0.20
NATS_PORTS=4222:4222
